plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.misa.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.misa.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "KERNEL_URL", "\"http://10.0.2.2:8080\""
        buildConfigField "String", "API_VERSION", "\"v1\""
        buildConfigField "boolean", "BACKGROUND_DISCOVERY_ENABLED", "true"
        buildConfigField "boolean", "AUTO_DOWNLOAD_MODELS", "true"
        buildConfigField "boolean", "AUTO_PERMISSION_REQUEST", "true"
        buildConfigField "boolean", "SYSTEM_TRAY_ENABLED", "true"
        buildConfigField "String", "DEFAULT_MODEL_URL", "\"https://models.misa.ai/mixtral-4x7b.gguf\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "KERNEL_URL", "\"http://10.0.2.2:8080\""
            minifyEnabled false
            debuggable true
        }
        release {
            buildConfigField "String", "KERNEL_URL", "\"https://api.misa.ai\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview",
            "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android & Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.5.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.8"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.8"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.8"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-flow:1.7.3'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Camera & Vision
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Speech Recognition
    implementation 'androidx.speech:speech-recognition:1.0.0'

    // Text-to-Speech
    implementation 'androidx.speech:speech-tts:1.0.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // System UI
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'

    // File Picker
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'

    // Calendar Integration
    implementation 'androidx.calendar:calendar:1.0.0'

    // Email Integration
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Bluetooth
    implementation 'androidx.bluetooth:bluetooth:1.0.0-alpha02'

    // NFC
    implementation 'androidx.nfc:nfc:1.0.0-alpha02'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.8"
}